* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.content {
  /* margin: 50px auto; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1440px;
  width: 90%;
}

.text {
  margin-top: 100px;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 30% 70%;
  grid-template-areas:
    "title subtitle"
    "title paragraph";
}

.cards {
  margin-top: 96px;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  position: relative;
  width: 259px;
  max-height: 383px;
  margin-bottom: 30px;
  display: grid;
  grid-template-rows: 95% 5%;
  grid-template-columns: 90% 10%;
  grid-template-areas:
    "image cargo"
    "name cargo";
}

.title {
  grid-area: title;
  font-family: "PT Serif", serif;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: -0.045em;
}

.subtitle {
  grid-area: subtitle;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  text-transform: uppercase;
}

.paragraph {
  grid-area: paragraph;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  line-height: 27px;
}

.card-01 {
  margin-top: 0px;
}
.card-02 {
  margin-top: 100px;
}
.card-03 {
  margin-top: 0px;
}
.card-04 {
  margin-top: 0px;
}
.card-05 {
  margin-top: 100px;
}
.card-06 {
  margin-top: 0px;
}

.card--margin-top {
  margin-top: 100px;
}

.card--margin-bottom {
  margin-bottom: 100px;
}

.card__image {
  grid-area: image;
  width: 100%;
  height: 100%;
}

.image {
  width: 100%;
}

.card__cargo {
  writing-mode: vertical-lr;
  grid-area: cargo;
}

.card__name {
  grid-area: name;
}

@media (min-width: 300px) and (max-width: 785px) {
  .cards {
    width: 100%;
  }
  .card {
    position: relative;
    width: 177px;
    max-height: 270px;
  }

  .card-01 {
    margin-top: 0px;
  }
  .card-02 {
    margin-top: 100px;
  }
  .card-03 {
    margin-top: 0px;
  }
  .card-04 {
    margin-top: 100px;
  }
  .card-05 {
    margin-top: 0px;
  }
  .card-06 {
    margin-top: 100px;
  }
}

@media (min-width: 785px) and (max-width: 800px) {
  .cards {
    width: 100%;
  }

  .card {
    position: relative;
    width: 190px;
    max-height: 270px;
  }
}

@media (min-width: 800px) and (max-width: 1022px) {
  .cards {
    width: 100%;
  }

  .card {
    position: relative;
    width: 230px;
    max-height: 320px;
  }
}
